name = advtrains_livery_designer
description = An in-game tool for customizing wagon liveries.
depends = default, dye, wool, advtrains, advtrains_livery_database
optional_depends = intllib
min_minetest_version = 5.4

